{
  "name": "web-freelance-crm",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eron Salling <esalling23@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "chrome-launcher": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsdom": "^26.0.0",
    "lighthouse": "^12.3.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
